



                <<abstract>>
                    Shape
----------------------------------------------
- turtle: Turtle
- location: Point
- color: Color
- border: int
----------------------------------------------
+ Shape(turtle: Turtle, location: Point, coo: Color, border: int)
+ paint(): void [abstract]


Square
Triangle // Classes
Circle
-------------------------------------------------
+ Square ()
+ paint(): public void

+ Triangle()
+ paint(): public void

+ Circle()
+ paint(): public void